# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../worldclock.srcs/sources_1/new/ledtimer.v"
verilog xil_defaultlib  "../../../worldclock.srcs/sources_1/new/round.v"
verilog xil_defaultlib  "../../../worldclock.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../worldclock.srcs/sources_1/new/refreshTimer.v"
verilog xil_defaultlib  "../../../worldclock.srcs/sources_1/new/bcd.v"
verilog xil_defaultlib  "../../../worldclock.srcs/sources_1/new/divider.v"
verilog xil_defaultlib  "../../../worldclock.srcs/sources_1/new/digits.v"
verilog xil_defaultlib  "../../../worldclock.srcs/sources_1/new/clock.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
