#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon May 30 09:13:45 2016
# Process ID: 8752
# Current directory: C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.runs/synth_1
# Command line: vivado.exe -log clock.vds -mode batch -messageDb vivado.pb -notrace -source clock.tcl
# Log file: C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.runs/synth_1/clock.vds
# Journal file: C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Command: synth_design -top clock -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8264 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 271.516 ; gain = 65.516
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clock' [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/clock.v:23]
INFO: [Synth 8-638] synthesizing module 'secondsTimer' [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/divider.v:23]
	Parameter constnum bound to: 50000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'secondsTimer' (1#1) [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-638] synthesizing module 'refreshTimer' [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/refreshTimer.v:23]
	Parameter constnum bound to: 50000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'refreshTimer' (2#1) [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/refreshTimer.v:23]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (3#1) [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/counter.v:23]
	Parameter minute bound to: 8'b00111011 
	Parameter hour bound to: 8'b00111011 
	Parameter hourLim bound to: 8'b00010111 
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register sec_reg in module counter. [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/counter.v:82]
WARNING: [Synth 8-5788] Register hr_reg in module counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/counter.v:83]
WARNING: [Synth 8-5788] Register min_reg in module counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/counter.v:84]
INFO: [Synth 8-256] done synthesizing module 'counter' (4#1) [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-638] synthesizing module 'bcd' [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/bcd.v:23]
	Parameter a bound to: 8'b11111110 
	Parameter b bound to: 8'b11111101 
	Parameter c bound to: 8'b11111011 
	Parameter d bound to: 8'b11110111 
	Parameter e bound to: 8'b11101111 
	Parameter f bound to: 8'b11011111 
	Parameter g bound to: 8'b10111111 
	Parameter zero bound to: 8'b11000000 
	Parameter one bound to: 8'b11111001 
	Parameter two bound to: 8'b10100100 
	Parameter three bound to: 8'b10110000 
	Parameter four bound to: 8'b10011001 
	Parameter five bound to: 8'b10010010 
	Parameter six bound to: 8'b10000010 
	Parameter seven bound to: 8'b11111000 
	Parameter eight bound to: 8'b10000000 
	Parameter nine bound to: 8'b10010000 
	Parameter b0 bound to: 4'b0000 
	Parameter b1 bound to: 4'b0001 
	Parameter b2 bound to: 4'b0010 
	Parameter b3 bound to: 4'b0011 
	Parameter b4 bound to: 4'b0100 
	Parameter b5 bound to: 4'b0101 
	Parameter b6 bound to: 4'b0110 
	Parameter b7 bound to: 4'b0111 
	Parameter b8 bound to: 4'b1000 
	Parameter b9 bound to: 4'b1001 
INFO: [Synth 8-256] done synthesizing module 'bcd' (5#1) [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/bcd.v:23]
INFO: [Synth 8-638] synthesizing module 'digits' [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/digits.v:23]
	Parameter off bound to: 8'b11111111 
INFO: [Synth 8-256] done synthesizing module 'digits' (6#1) [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/digits.v:23]
INFO: [Synth 8-638] synthesizing module 'bcpin' [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/round.v:23]
INFO: [Synth 8-256] done synthesizing module 'bcpin' (7#1) [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/round.v:23]
INFO: [Synth 8-638] synthesizing module 'ledpwm' [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/ledpwm.v:23]
	Parameter constnum bound to: 500 - type: integer 
	Parameter cycle bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ledpwm' (8#1) [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/ledpwm.v:23]
INFO: [Synth 8-256] done synthesizing module 'clock' (9#1) [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/clock.v:23]
WARNING: [Synth 8-3331] design digits has unconnected port num1[7]
WARNING: [Synth 8-3331] design digits has unconnected port num2[7]
WARNING: [Synth 8-3331] design digits has unconnected port num3[7]
WARNING: [Synth 8-3331] design digits has unconnected port num4[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 308.875 ; gain = 102.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 308.875 ; gain = 102.875
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Turtle/Documents/GitHub/WordClock/Constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Turtle/Documents/GitHub/WordClock/Constraints/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Turtle/Documents/GitHub/WordClock/Constraints/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 601.031 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:01:25 . Memory (MB): peak = 601.031 ; gain = 395.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:01:26 . Memory (MB): peak = 601.031 ; gain = 395.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:26 . Memory (MB): peak = 601.031 ; gain = 395.031
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "freq" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/counter.v:55]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/counter.v:67]
INFO: [Synth 8-5546] ROM "hr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "min" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'digits'
INFO: [Synth 8-5544] ROM "dp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "segm" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "anm" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/round.v:81]
INFO: [Synth 8-5545] ROM "JA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "JA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "JB" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "JC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "JA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "JA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "JB" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "JC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "JA" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "JC" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Turtle/Documents/GitHub/WordClock/worldclock/worldclock.srcs/sources_1/new/ledpwm.v:56]
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "width" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE9 |                             1010 |                             1010
                iSTATE10 |                             1011 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'digits'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:01:29 . Memory (MB): peak = 601.031 ; gain = 395.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   2 Input      8 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 31    
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 31    
	  11 Input      8 Bit        Muxes := 4     
	  12 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 20    
	  12 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	  12 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module secondsTimer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module refreshTimer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 5     
+---Registers : 
	                8 Bit    Registers := 5     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 13    
	   2 Input      1 Bit        Muxes := 5     
Module bcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 22    
+---Muxes : 
	  11 Input      8 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 14    
Module digits 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  12 Input      7 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 4     
Module bcpin 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 7     
+---Registers : 
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ledpwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:34 ; elapsed = 00:01:29 . Memory (MB): peak = 601.031 ; gain = 395.031
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "min" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "JA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "JA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "JC" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "width" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "secTimer/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "secTimer/clk_div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "refTimer/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "refTimer/freq" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:31 . Memory (MB): peak = 601.031 ; gain = 395.031
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:36 ; elapsed = 00:01:31 . Memory (MB): peak = 601.031 ; gain = 395.031

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'ledpwm/JB_reg[5]' (FD) to 'ledpwm/JB_reg[7]'
INFO: [Synth 8-3886] merging instance 'ledpwm/JB_reg[6]' (FD) to 'ledpwm/JB_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ledpwm/JB_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ledpwm/led_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ledpwm/led_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ledpwm/led_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ledpwm/led_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ledpwm/led_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ledpwm/led_reg[15] )
WARNING: [Synth 8-3332] Sequential element (ledpwm/led_reg[15]) is unused and will be removed from module clock.
WARNING: [Synth 8-3332] Sequential element (ledpwm/led_reg[14]) is unused and will be removed from module clock.
WARNING: [Synth 8-3332] Sequential element (ledpwm/led_reg[13]) is unused and will be removed from module clock.
WARNING: [Synth 8-3332] Sequential element (ledpwm/led_reg[12]) is unused and will be removed from module clock.
WARNING: [Synth 8-3332] Sequential element (ledpwm/led_reg[11]) is unused and will be removed from module clock.
WARNING: [Synth 8-3332] Sequential element (ledpwm/led_reg[10]) is unused and will be removed from module clock.
WARNING: [Synth 8-3332] Sequential element (ledpwm/JB_reg[7]) is unused and will be removed from module clock.
WARNING: [Synth 8-3332] Sequential element (ledpwm/JB_reg[6]) is unused and will be removed from module clock.
WARNING: [Synth 8-3332] Sequential element (ledpwm/JB_reg[5]) is unused and will be removed from module clock.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bin2pin/JA_reg[0] )
WARNING: [Synth 8-3332] Sequential element (bin2pin/JA_reg[0]) is unused and will be removed from module clock.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:38 . Memory (MB): peak = 601.031 ; gain = 395.031
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:42 ; elapsed = 00:01:38 . Memory (MB): peak = 601.031 ; gain = 395.031

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:02:03 . Memory (MB): peak = 601.031 ; gain = 395.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:02:04 . Memory (MB): peak = 601.031 ; gain = 395.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:02:05 . Memory (MB): peak = 611.277 ; gain = 405.277
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:03 ; elapsed = 00:02:05 . Memory (MB): peak = 611.277 ; gain = 405.277

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:03 ; elapsed = 00:02:05 . Memory (MB): peak = 611.277 ; gain = 405.277
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:02:07 . Memory (MB): peak = 611.277 ; gain = 405.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:02:07 . Memory (MB): peak = 611.277 ; gain = 405.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:02:07 . Memory (MB): peak = 611.277 ; gain = 405.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:02:07 . Memory (MB): peak = 611.277 ; gain = 405.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:02:07 . Memory (MB): peak = 611.277 ; gain = 405.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:02:07 . Memory (MB): peak = 611.277 ; gain = 405.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    60|
|3     |LUT1   |   119|
|4     |LUT2   |    46|
|5     |LUT3   |    87|
|6     |LUT4   |    53|
|7     |LUT5   |   135|
|8     |LUT6   |   157|
|9     |MUXF7  |     1|
|10    |FDCE   |    49|
|11    |FDPE   |    16|
|12    |FDRE   |   232|
|13    |FDSE   |     4|
|14    |LDC    |    16|
|15    |IBUF   |     9|
|16    |OBUF   |    52|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-------------+------+
|      |Instance      |Module       |Cells |
+------+--------------+-------------+------+
|1     |top           |             |  1039|
|2     |  bin2pin     |bcpin        |    46|
|3     |  dbbtnD      |debouncer    |    24|
|4     |  dbbtnL      |debouncer_0  |    24|
|5     |  dbbtnR      |debouncer_1  |    26|
|6     |  dbbtnU      |debouncer_2  |    24|
|7     |  ledpwm      |ledpwm       |   149|
|8     |  refTimer    |refreshTimer |    83|
|9     |  secTimer    |secondsTimer |   113|
|10    |  sevenSeg    |digits       |    29|
|11    |  timeCounter |counter      |   457|
+------+--------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:02:07 . Memory (MB): peak = 611.277 ; gain = 405.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 611.277 ; gain = 113.121
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:02:08 . Memory (MB): peak = 611.277 ; gain = 405.277
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LDC => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:02:11 . Memory (MB): peak = 611.277 ; gain = 405.277
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 611.277 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 30 09:16:14 2016...
