#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri May 27 18:55:53 2016
# Process ID: 7692
# Current directory: C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1
# Command line: vivado.exe -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1/clock.vdi
# Journal file: C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Calvin/Documents/GitHub/WordClock/Constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Calvin/Documents/GitHub/WordClock/Constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 445.848 ; gain = 239.898
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 450.980 ; gain = 5.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a02c5bfc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19f7390e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 923.965 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19f7390e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 923.965 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 181 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e7fdb7a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.361 . Memory (MB): peak = 923.965 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 923.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e7fdb7a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 923.965 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7fdb7a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 923.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 923.965 ; gain = 478.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 923.965 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 923.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.965 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 90dacd93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 923.965 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 90dacd93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 90dacd93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: be5af74f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.996 ; gain = 15.031
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ba09f60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 22f4f6b8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.996 ; gain = 15.031
Phase 1.2.1 Place Init Design | Checksum: 21c981a02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.996 ; gain = 15.031
Phase 1.2 Build Placer Netlist Model | Checksum: 21c981a02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21c981a02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.996 ; gain = 15.031
Phase 1 Placer Initialization | Checksum: 21c981a02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 154ec3177

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 154ec3177

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14bc2db2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 207db64f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 207db64f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d73300ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d73300ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: fde99a84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f334d5ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f334d5ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f334d5ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031
Phase 3 Detail Placement | Checksum: f334d5ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: e4164c06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.247. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 116a2c32d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 938.996 ; gain = 15.031
Phase 4.1 Post Commit Optimization | Checksum: 116a2c32d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 116a2c32d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 116a2c32d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 116a2c32d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 938.996 ; gain = 15.031

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: b60e0e07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 938.996 ; gain = 15.031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b60e0e07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 938.996 ; gain = 15.031
Ending Placer Task | Checksum: 8b9d47ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 938.996 ; gain = 15.031
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 938.996 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 938.996 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 938.996 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 938.996 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3f4d7576 ConstDB: 0 ShapeSum: 4c4fd244 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 145275227

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 145275227

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 145275227

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 145275227

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1050.043 ; gain = 111.047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24034f8cf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.307  | TNS=0.000  | WHS=-0.120 | THS=-2.157 |

Phase 2 Router Initialization | Checksum: 2847ae686

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20a3713f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 23b9c4b0d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.388  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1df2ca4a9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047
Phase 4 Rip-up And Reroute | Checksum: 1df2ca4a9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23a04af66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.423  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23a04af66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23a04af66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047
Phase 5 Delay and Skew Optimization | Checksum: 23a04af66

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22c00aa65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.423  | TNS=0.000  | WHS=0.093  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22c00aa65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047
Phase 6 Post Hold Fix | Checksum: 22c00aa65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.221638 %
  Global Horizontal Routing Utilization  = 0.208485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 272430d2a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 272430d2a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e2255bcd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.423  | TNS=0.000  | WHS=0.093  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e2255bcd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.043 ; gain = 111.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1050.043 ; gain = 111.047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1050.043 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/hr_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/hr_reg[0]_LDC_i_1/O, cell timeCounter/hr_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/hr_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/hr_reg[1]_LDC_i_1/O, cell timeCounter/hr_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/hr_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/hr_reg[2]_LDC_i_1/O, cell timeCounter/hr_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/hr_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/hr_reg[3]_LDC_i_1/O, cell timeCounter/hr_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/hr_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/hr_reg[4]_LDC_i_1/O, cell timeCounter/hr_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/hr_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/hr_reg[4]_LDC_i_1/O, cell timeCounter/hr_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/hr_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/hr_reg[5]_LDC_i_1/O, cell timeCounter/hr_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/hr_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/hr_reg[6]_LDC_i_1/O, cell timeCounter/hr_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/hr_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/hr_reg[7]_LDC_i_1/O, cell timeCounter/hr_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[0]_LDC_i_1/O, cell timeCounter/min_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[1]_LDC_i_1/O, cell timeCounter/min_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[1]_LDC_i_1/O, cell timeCounter/min_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[2]_LDC_i_1/O, cell timeCounter/min_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[3]_LDC_i_1/O, cell timeCounter/min_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[4]_LDC_i_1/O, cell timeCounter/min_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[5]_LDC_i_1/O, cell timeCounter/min_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[5]_LDC_i_1/O, cell timeCounter/min_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[6]_LDC_i_1/O, cell timeCounter/min_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net timeCounter/min_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin timeCounter/min_reg[7]_LDC_i_1/O, cell timeCounter/min_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 20 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock.bit...
Writing bitstream ./clock.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1379.211 ; gain = 329.168
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file clock.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri May 27 18:57:33 2016...
