#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat Apr 30 18:54:28 2016
# Process ID: 5624
# Current directory: C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1
# Command line: vivado.exe -log clock.vdi -applog -messageDb vivado.pb -mode batch -source clock.tcl -notrace
# Log file: C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1/clock.vdi
# Journal file: C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Calvin/Documents/GitHub/WordClock/Constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Calvin/Documents/GitHub/WordClock/Constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 444.250 ; gain = 237.578
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 449.660 ; gain = 5.410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2189393ce

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2189393ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 922.332 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2189393ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 922.332 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 181 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1fbf48ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 922.332 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 922.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fbf48ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 922.332 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fbf48ec1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 922.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 922.332 ; gain = 478.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 922.332 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1/clock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 922.332 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 90dacd93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 922.332 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 90dacd93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 90dacd93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 29ddadc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.445 ; gain = 15.113
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e04e7fce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 10612504c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.445 ; gain = 15.113
Phase 1.2.1 Place Init Design | Checksum: 12c1d3f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 937.445 ; gain = 15.113
Phase 1.2 Build Placer Netlist Model | Checksum: 12c1d3f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 12c1d3f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 937.445 ; gain = 15.113
Phase 1 Placer Initialization | Checksum: 12c1d3f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 107a15515

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107a15515

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 238277014

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d2bee783

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d2bee783

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f8afbc45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f8afbc45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 269641df4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18430c423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18430c423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 18430c423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113
Phase 3 Detail Placement | Checksum: 18430c423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c7b9c726

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.373. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: eb3dccd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 937.445 ; gain = 15.113
Phase 4.1 Post Commit Optimization | Checksum: eb3dccd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: eb3dccd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: eb3dccd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: eb3dccd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 937.445 ; gain = 15.113

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: a85144dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 937.445 ; gain = 15.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a85144dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 937.445 ; gain = 15.113
Ending Placer Task | Checksum: 93130c10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 937.445 ; gain = 15.113
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 937.445 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 937.445 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 937.445 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 937.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 194b85cc ConstDB: 0 ShapeSum: 79c78644 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1befadb2e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1befadb2e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1befadb2e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1befadb2e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1048.535 ; gain = 111.090
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19ccee0c8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1048.535 ; gain = 111.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.369  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 1be965adb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e9ca555

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a16b06af

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.685  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11ea99130

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090
Phase 4 Rip-up And Reroute | Checksum: 11ea99130

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a12c96fa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.733  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a12c96fa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a12c96fa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090
Phase 5 Delay and Skew Optimization | Checksum: 1a12c96fa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1632fcf26

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.733  | TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1632fcf26

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090
Phase 6 Post Hold Fix | Checksum: 1632fcf26

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.222196 %
  Global Horizontal Routing Utilization  = 0.204711 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 140f21462

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 140f21462

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159637e4a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.733  | TNS=0.000  | WHS=0.114  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159637e4a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1048.535 ; gain = 111.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1048.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Calvin/Documents/GitHub/WordClock/worldclock/worldclock.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr 30 18:55:36 2016...
